[settings]
profile=black
line_length=100
multi_line_output=3
include_trailing_comma=True
known_third_party=numpy,matplotlib,pandas,scipy,statsmodels,scikit-learn,seaborn,chardet
known_first_party=pkynetics
skip=.venv,.venv39,venv,instance,migrations,.git,__pycache__,build,dist
skip_glob=*/migrations/*,*/instance/*,*/build/*,*/dist/*